[metadata]
name = clipet
version = 0.0.0
description = Tiny HelloWorld app with CLI + GUI
long_description = file: README.md
long_description_content_type = text/markdown
author = StefanVasak

[options]
packages = find:

[options.packages.find]
include = clipet*
exclude = devTools*

[options.entry_points]
console_scripts =
    clipet = clipet.ui.cli.cli:main
gui_scripts =
    clipet-gui = clipet.ui.gui.gui:main
